object FrmAlaram: TFrmAlaram
  Left = 488
  Height = 660
  Top = 150
  Width = 753
  BorderStyle = bsDialog
  Caption = 'Alarm!!!'
  ClientHeight = 660
  ClientWidth = 753
  FormStyle = fsSystemStayOnTop
  KeyPreview = True
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '1.9.0.0'
  WindowState = wsFullScreen
  object Panel1: TPanel
    Left = 0
    Height = 660
    Top = 0
    Width = 753
    Align = alClient
    ClientHeight = 660
    ClientWidth = 753
    TabOrder = 0
    object Label1: TLabel
      Left = 1
      Height = 608
      Top = 51
      Width = 751
      Align = alClient
      Alignment = taCenter
      AutoSize = False
      Caption = 'Die Zeit ist um:'#13#10#13#10'Wenn Sie noch wissen was Sie tun wollten,'#13#10'Dann tun Sie es JETZT!!'#13#10#13#10'ENTER-Taste schliesst diese Anzeige.'
      Color = clDefault
      Font.Color = clRed
      Font.Height = -35
      Font.Quality = fqCleartypeNatural
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
    object Panel2: TPanel
      Left = 1
      Height = 50
      Top = 1
      Width = 751
      Align = alTop
      Caption = 'Panel2'
      Font.Height = -32
      ParentFont = False
      TabOrder = 0
    end
  end
end
